# BookDiary

./: BookDiary.sln
BookDiary/: BookDiary.csproj  Program.cs  appsettings.Development.json
BookDiary/Controllers/: AccountController.cs  AuthorController.cs  BookController.cs  CityController.cs  CommentController.cs  CurrentReadController.cs  GenreController.cs  HomeController.cs  LanguageController.cs  NewsController.cs  NotesController.cs  ProfileController.cs  PublishingHouseController.cs  SeriesController.cs  ShelfController.cs  TagController.cs
BookDiary/Models/: BookEditViewModel.cs  BookViewModel.cs  ErrorViewModel.cs  InputModel.cs
BookDiary/Models/ViewModels/: IndexPageViewModel.cs
BookDiary/Properties/: launchSettings.json
BookDiary/Views/: _ViewImports.cshtml
BookDiary/Views/Account/: Login.cshtml  Login.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Register.cshtml  Register.cshtml.cs
BookDiary/Views/Author/: Add.cshtml  Edit.cshtml  Index.cshtml  Info.cshtml
BookDiary/Views/Book/: Add.cshtml  AssignLangandPH.cshtml  AssignTags.cshtml  Edit.cshtml  Index.cshtml  Info.cshtml
BookDiary/Views/City/: Add.cshtml  Edit.cshtml  Index.cshtml
BookDiary/Views/CurrentRead/: Index.cshtml
BookDiary/Views/Genre/: Add.cshtml  Edit.cshtml  Index.cshtml
BookDiary/Views/Home/: Index.cshtml  LoggedIndex.cshtml
BookDiary/Views/Language/: Add.cshtml  Edit.cshtml  Index.cshtml
BookDiary/Views/News/: Add.cshtml  Edit.cshtml  Index.cshtml
BookDiary/Views/Notes/: Add.cshtml  BookNotes.cshtml  Edit.cshtml  Index.cshtml
BookDiary/Views/Profile/: AdminProfile.cshtml  Edit.cshtml  UserProfile.cshtml
BookDiary/Views/PublishingHouse/: Add.cshtml  Edit.cshtml  Index.cshtml
BookDiary/Views/Series/: Add.cshtml  Edit.cshtml  Index.cshtml  Info.cshtml
BookDiary/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _LoginPartial2.cshtml  _Notification.cshtml
BookDiary/Views/Shelf/: Add.cshtml  Edit.cshtml  Index.cshtml  (+1 more)
(+274 files in other folders)
